BlazorDemo.MAUI/MauiViews/PageviewsAreaChartView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:viewModels="clr-namespace:BlazorDemo.MAUI.ViewModels"
             x:Class="BlazorDemo.MAUI.MauiViews.PageviewsAreaChartView">
    <ContentView.BindingContext>
        <viewModels:PageviewsAreaChartViewModel/>
    </ContentView.BindingContext>
    <Grid RowDefinitions="Auto, *">
        <Label Text="Pageviews, month" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource White}}" FontAttributes="Bold"/>
        <dx:ChartView Grid.Row="1">
            <dx:ChartView.ChartStyle>
                <dx:ChartStyle BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
            </dx:ChartView.ChartStyle>
            <dx:ChartView.Series>
                <dx:AreaSeries>
                    <dx:AreaSeries.Data>
                        <dx:SeriesDataAdapter DataSource="{Binding PageviewStats}" ArgumentDataMember="Date">
                            <dx:SeriesDataAdapter.ValueDataMembers>
                                <dx:ValueDataMember Type="Value" Member="Count"/>
                            </dx:SeriesDataAdapter.ValueDataMembers>
                        </dx:SeriesDataAdapter>
                    </dx:AreaSeries.Data>
                    <dx:AreaSeries.Style>
                        <dx:AreaSeriesStyle Fill="#9A82DB">
                            <dx:AreaSeriesStyle.FillEffect>
                                <dx:TransparencyGradient BaselineAlpha="0" SeriesLineAlpha="0.4"/>
                            </dx:AreaSeriesStyle.FillEffect>
                        </dx:AreaSeriesStyle>
                    </dx:AreaSeries.Style>
                </dx:AreaSeries>
            </dx:ChartView.Series>
            <dx:ChartView.AxisY>
                <dx:NumericAxisY AlwaysShowZeroLevel="False" AutoRangeMode="VisibleValues">
                    <dx:NumericAxisY.Label>
                        <dx:AxisLabel>
                            <dx:AxisLabel.Style>
                                <dx:AxisLabelStyle>
                                    <dx:AxisLabelStyle.TextStyle>
                                        <dx:TextStyle Size="12"/>
                                    </dx:AxisLabelStyle.TextStyle>
                                </dx:AxisLabelStyle>
                            </dx:AxisLabel.Style>
                        </dx:AxisLabel>
                    </dx:NumericAxisY.Label>
                </dx:NumericAxisY>
            </dx:ChartView.AxisY>
            <dx:ChartView.AxisX>
                <dx:DateTimeAxisX MeasureUnit="Month" GridAlignment="Month" GridSpacing="2" EmptyRangesVisible="False">
                    <dx:DateTimeAxisX.Label>
                        <dx:AxisLabel TextFormat="MMM">
                            <dx:AxisLabel.Style>
                                <dx:AxisLabelStyle>
                                    <dx:AxisLabelStyle.TextStyle>
                                        <dx:TextStyle Size="12"/>
                                    </dx:AxisLabelStyle.TextStyle>
                                </dx:AxisLabelStyle>
                            </dx:AxisLabel.Style>
                        </dx:AxisLabel>
                    </dx:DateTimeAxisX.Label>
                </dx:DateTimeAxisX>
            </dx:ChartView.AxisX>
        </dx:ChartView>
    </Grid>
</ContentView>
